{
  "name": "birthday-gift-to-cl",
  "build": {
    "env": {
      "VITE_PLUGIN_VUE": "true"
    }
  },
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
